{
  "name": "fantasy-server",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "restify": "^2.6.1",
    "coffee-script": "1.7.1"
  },
  "devDependencies": {
    "nodemon": "*"
  },
  "engines": {
    "node": "0.10.25"
  }
}
